<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Styles_Aulas/styless.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Youtube</title>
    <link rel="icon" href="../../../pictures/youtube_icon.png">
</head>
<body>
    
<!----------------------------------------------- começo ----------------------------------------------->
<main>

    <!----------------------------------------------header - topo ---------------------------------------------->
    <section class="header">
        <div class="logo">
            <img src="../../../pictures/Youtube_logo.webp" alt="">
        </div>

        <div class="search-bar">
            <input type="search" placeholder="Pesquisar">
            <div class="microfone">
                <button class="mic-btn">
                     <i class="bi bi-mic-fill"></i>
                </button>
            </div>
        </div>


        <section class="container-user">
            <div class="create">
                <button class="create-btn">
                    <span class="plus-icon">+</span> Criar
                </button>
            </div>

            <div class="notification">
                <i class="bi bi-bell"></i>
            </div>
        
            <div class="photo-user">
                <img src="../../../pictures/profile.JPG" alt="" class="profile-pic">
            </div> 
        </section>  
    </section>
        
    <!---------------------------------------------- menu - navegação ---------------------------------------------->
    <section class="body">   
        <section class="display">
            <div class="class-activity">
 
                <!-- <h3>3. Idades acima da média</h3> -->
                <button onclick="calcularIdades()">Verificar Idades</button>
                <div id="resultado3"></div>
                
                <script>
                  function calcularIdades() {
                    const idades = [];
                    for (let i = 0; i < 20; i++) {
                      let idade = parseInt(prompt(`Digite a idade da ${i + 1}ª pessoa:`));
                      idades.push(idade);
                    }
                
                    const media = idades.reduce((soma, idade) => soma + idade, 0) / idades.length;
                    const acimaMedia = idades.filter(idade => idade > media);
                
                    const div3 = document.getElementById('resultado3');
                    div3.innerHTML = `<p>Média das idades: <strong>${media.toFixed(2)}</strong></p>`;
                    acimaMedia.forEach(idade => {
                      const p = document.createElement('p');
                      p.textContent = `Idade acima da média: ${idade}`;
                      div3.appendChild(p);
                    });
                  }
                </script>
                
            </div>

            <div class="next-activity-contain">
 <!--voltar a aula 1  -->
                <div class="container-class">
                    <div class="picture-next-activity">
                        <img src="../../../pictures/dom.png" alt="">
                    </div>
                    
                    <div class="container-infos">
                        <div class="info-next-class">
                            <p>Voltar Exercicio 1</p>
                        </div>
                        <div class="button-next">
                            <button class="next">
                                <a href="../Arrays/index.html">
                                    <i class="bi bi-arrow-right"></i>
                                </a>
                            </button>
                        </div>
                    </div>
                </div>

<!-- voltar a aula 2  -->      
                <div class="container-class">
                    <div class="picture-next-activity">
                        <img src="../../../pictures/dom.png" alt="">
                    </div>
                    
                    <div class="container-infos">
                        <div class="info-next-class">
                            <p>Voltar Exercicio 2</p>
                        </div>
                        <div class="button-next">
                            <button class="next">
                                <a href="../Arrays/Exer2.html">
                                    <i class="bi bi-arrow-right"></i>
                                </a>
                            </button>
                        </div>
                    </div>
                </div>

<!-- aula 4  -->               
                <div class="container-class">
                    <div class="picture-next-activity">
                        <img src="../../../pictures/dom.png" alt="">
                    </div>
                    
                    <div class="container-infos">
                        <div class="info-next-class">
                            <p>Exercicio 4</p>
                        </div>
                        <div class="button-next">
                            <button class="next">
                                <a href="../Arrays/Exer4.html">
                                    <i class="bi bi-arrow-right"></i>
                                </a>
                            </button>
                        </div>
                    </div>
                </div>

<!-- aula 5  -->  
                <div class="container-class">
                    <div class="picture-next-activity">
                        <img src="../../../pictures/dom.png" alt="">
                    </div>
                    
                    <div class="container-infos">
                        <div class="info-next-class">
                            <p>Exercicio 5</p>
                        </div>
                        <div class="button-next">
                            <button class="next">
                                <a href="../Arrays/Exer5.html">
                                    <i class="bi bi-arrow-right"></i>
                                </a>
                            </button>
                        </div>
                    </div>
                </div>

<!--de voltar ao inicio --> 
                <div class="container-class">
                    <div class="picture-next-activity">
                        <img src="../../../pictures/frontend.jpg" alt="">
                    </div>
                    
                    <div class="container-infos">
                        <div class="info-next-class">
                            <p>Back to start</p>
                        </div>
                        <div class="button-next">
                            <button class="next">
                                <a href="../index.html">
                                    <i class="bi bi-arrow-right"></i>
                                </a>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>