.card {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  padding: 1.5rem;
  margin: 0 auto;
  width: 100%;
  max-width: 900px;
}

.title {
  margin-bottom: 1rem;
  font-size: 1.25rem;
  font-weight: 600;
}

.tableWrapper {
  overflow-x: auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.95rem;
}

th {
  background-color: #f5f5f5;
  text-align: left;
  padding: 0.75rem;
  border-bottom: 2px solid #ddd;
}

td {
  padding: 0.75rem;
  border-bottom: 1px solid #eee;
}

tr:hover {
  background-color: #f9f9f9;
}
