<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Styles_Aulas/styless.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Youtube</title>
    <link rel="icon" href="../../../pictures/youtube_icon.png">
</head>
<body>
    
<!----------------------------------------------- começo ----------------------------------------------->
<main>

    <!----------------------------------------------header - topo ---------------------------------------------->
    <section class="header">
        <div class="logo">
            <img src="../../../pictures/Youtube_logo.webp" alt="">
        </div>

        <div class="search-bar">
            <input type="search" placeholder="Pesquisar">
            <div class="microfone">
                <button class="mic-btn">
                     <i class="bi bi-mic-fill"></i>
                </button>
            </div>
        </div>


        <section class="container-user">
            <div class="create">
                <button class="create-btn">
                    <span class="plus-icon">+</span> Criar
                </button>
            </div>

            <div class="notification">
                <i class="bi bi-bell"></i>
            </div>
        
            <div class="photo-user">
                <img src="../../../pictures/profile.JPG" alt="" class="profile-pic">
            </div> 
        </section>  
    </section>
        
    <!---------------------------------------------- menu - navegação ---------------------------------------------->
    <section class="body">   
        <section class="display">
            <div class="class-activity">
                <!-- aqui deve estar a exibição do exercicio atual, neste caso o link do trabalho no figma
                 proposto na primeira aula -->

            </div>

            <div class="next-activity-contain">

<!-- a partir daqui, encaminhará o usuarios aos outros temas e exercicios  -->
<!-- aula 2  -->
                <div class="container-class">
                    <div class="picture-next-activity">
                        <img src="../../../pictures/javascript.png" alt="teste">
                    </div>
                    
                    <div class="container-infos">
                        <div class="info-next-class">
                            <p>Comados Básicos</p>
                        </div>
                        <div class="button-next">
                            <button class="next">
                                <a href="../Comandos_Basicos/index.html">
                                    <i class="bi bi-arrow-right"></i>
                                </a>
                            </button>
                        </div>
                    </div>
                </div>

<!-- aula 3  -->      
                <div class="container-class">
                    <div class="picture-next-activity">
                        <img src="../../../pictures/dom.png" alt="teste">
                    </div>
                    
                    <div class="container-infos">
                        <div class="info-next-class">
                            <p>Funções e DOM</p>
                        </div>
                        <div class="button-next">
                            <button class="next">
                                <a href="../Funcoes_e_DOM/index.html">
                                    <i class="bi bi-arrow-right"></i>
                                </a>
                            </button>
                        </div>
                    </div>
                </div>
                
<!-- aula 4  -->  

                <div class="container-class">
                    <div class="picture-next-activity">
                        <img src="../../../pictures/array.png" alt="teste">
                    </div>
                    
                    <div class="container-infos">
                        <div class="info-next-class">
                            <p>Arrays</p>
                        </div>
                        <div class="button-next">
                            <button class="next">
                                <a href="../Arrays/index.html">
                                    <i class="bi bi-arrow-right"></i>
                                </a>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>