<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Styles_Aulas/styless.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Youtube</title>
    <link rel="icon" href="../../../pictures/youtube_icon.png">
</head>
<body>
    
<!----------------------------------------------- começo ----------------------------------------------->
<main>

    <!----------------------------------------------header - topo ---------------------------------------------->
    <section class="header">
        <div class="logo">
            <img src="../../../pictures/Youtube_logo.webp" alt="">
        </div>

        <div class="search-bar">
            <input type="search" placeholder="Pesquisar">
            <div class="microfone">
                <button class="mic-btn">
                     <i class="bi bi-mic-fill"></i>
                </button>
            </div>
        </div>


        <section class="container-user">
            <div class="create">
                <button class="create-btn">
                    <span class="plus-icon">+</span> Criar
                </button>
            </div>

            <div class="notification">
                <i class="bi bi-bell"></i>
            </div>
        
            <div class="photo-user">
                <img src="../../../pictures/profile.JPG" alt="" class="profile-pic">
            </div> 
        </section>  
    </section>
        
    <!---------------------------------------------- menu - navegação ---------------------------------------------->
    <section class="body">   
        <section class="display">
            <div class="class-activity">
                <style>
                    body {
                      font-family: Arial, sans-serif;
                      margin: 20px;
                    }
                
                    form {
                      max-width: 400px;
                      margin: auto;
                    }
                
                    label {
                      display: block;
                      margin-top: 10px;
                    }
                
                    input[type="text"],
                    input[type="email"] {
                      width: 100%;
                      padding: 8px;
                      margin-top: 5px;
                    }
                
                    .sexo {
                      margin-top: 5px;
                    }
                
                    button {
                      margin-top: 20px;
                      padding: 10px 20px;
                    }
                </style>
                  
                  <form id="cadastroForm">
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome">
                
                    <label for="endereco">Endereço:</label>
                    <input type="text" id="endereco">
                
                    <label>Sexo:</label>
                    <div class="sexo">
                      <input type="radio" name="sexo" value="Masculino" id="masc"> <label for="masc">Masculino</label>
                      <input type="radio" name="sexo" value="Feminino" id="fem"> <label for="fem">Feminino</label>
                    </div>
                
                    <label for="telefone">Telefone:</label>
                    <input type="text" id="telefone">
                
                    <label for="celular">Celular:</label>
                    <input type="text" id="celular">
                
                    <label for="email">Email:</label>
                    <input type="email" id="email">
                
                    <button type="button" onclick="validarFormulario()">Enviar</button>
                  </form>
                
                  <script>
                    function validarFormulario() {
                      const nome = document.getElementById('nome').value.trim();
                      const endereco = document.getElementById('endereco').value.trim();
                      const sexoSelecionado = document.querySelector('input[name="sexo"]:checked');
                      const telefone = document.getElementById('telefone').value.trim();
                      const celular = document.getElementById('celular').value.trim();
                      const email = document.getElementById('email').value.trim();
                
                      if (nome === "") {
                        alert("O campo Nome não pode estar vazio.");
                        return;
                      }
                      if (endereco === "") {
                        alert("O campo Endereço não pode estar vazio.");
                        return;
                      }
                      if (!sexoSelecionado) {
                        alert("O campo Sexo deve ser selecionado.");
                        return;
                      }
                      if (telefone === "") {
                        alert("O campo Telefone não pode estar vazio.");
                        return;
                      }
                      if (celular === "") {
                        alert("O campo Celular não pode estar vazio.");
                        return;
                      }
                      if (email === "") {
                        alert("O campo Email não pode estar vazio.");
                        return;
                      }
                
                      alert("Formulário enviado com sucesso!");
                    }
                  </script>

            </div>

            <div class="next-activity-contain">
 <!-- voltar a aula 1  -->
                <div class="container-class">
                    <div class="picture-next-activity">
                        <img src="../../../pictures/dom.png" alt="">
                    </div>
                    
                    <div class="container-infos">
                        <div class="info-next-class">
                            <p>Voltar Exercicio 1</p>
                        </div>
                        <div class="button-next">
                            <button class="next">
                                <a href="./index.html">
                                    <i class="bi bi-arrow-right"></i>
                                </a>
                            </button>
                        </div>
                    </div>
                </div>

<!-- aula 2  -->      
                <div class="container-class">
                    <div class="picture-next-activity">
                        <img src="../../../pictures/dom.png" alt="">
                    </div>
                    
                    <div class="container-infos">
                        <div class="info-next-class">
                            <p>Voltar Exercicio 2</p>
                        </div>
                        <div class="button-next">
                            <button class="next">
                                <a href="../Funcoes e DOM/Exer2.html">
                                    <i class="bi bi-arrow-right"></i>
                                </a>
                            </button>
                        </div>
                    </div>
                </div>

<!-- aula 3 -->               
                <div class="container-class">
                    <div class="picture-next-activity">
                        <img src="../../../pictures/dom.png" alt="">
                    </div>
                    
                    <div class="container-infos">
                        <div class="info-next-class">
                            <p>Voltar Exercicio 3</p>
                        </div>
                        <div class="button-next">
                            <button class="next">
                                <a href="../Funcoes e DOM/Exer3.html">
                                    <i class="bi bi-arrow-right"></i>
                                </a>
                            </button>
                        </div>
                    </div>
                </div>

<!-- aula 4  -->  
                <div class="container-class">
                    <div class="picture-next-activity">
                        <img src="../../../pictures/dom.png" alt="">
                    </div>
                    
                    <div class="container-infos">
                        <div class="info-next-class">
                            <p>Voltar Exercicio 4</p>
                        </div>
                        <div class="button-next">
                            <button class="next">
                                <a href="../Funcoes e DOM/Exer4.html">
                                    <i class="bi bi-arrow-right"></i>
                                </a>
                            </button>
                        </div>
                    </div>
                </div>

<!-- aula 5 --> 
                <div class="container-class">
                    <div class="picture-next-activity">
                        <img src="../../../pictures/dom.png" alt="">
                    </div>
                    
                    <div class="container-infos">
                        <div class="info-next-class">
                            <p>Voltar Exercicio 5</p>
                        </div>
                        <div class="button-next">
                            <button class="next">
                                <a href="../Funcoes e DOM/Exer5.html">
                                    <i class="bi bi-arrow-right"></i>
                                </a>
                            </button>
                        </div>
                    </div>
                </div>

<!-- aula 6 --> 
                <div class="container-class">
                    <div class="picture-next-activity">
                        <img src="../../../pictures/dom.png" alt="">
                    </div>
                    
                    <div class="container-infos">
                        <div class="info-next-class">
                            <p>Voltar Exercicio 6</p>
                        </div>
                        <div class="button-next">
                            <button class="next">
                                <a href="../Funcoes e DOM/Exer6.html">
                                    <i class="bi bi-arrow-right"></i>
                                </a>
                            </button>
                        </div>
                    </div>
                </div>

<!-- aula 7  --> 
                <div class="container-class">
                    <div class="picture-next-activity">
                        <img src="../../../pictures/dom.png" alt="">
                    </div>
                    
                    <div class="container-infos">
                        <div class="info-next-class">
                            <p>Voltar Exercicio 7</p>
                        </div>
                        <div class="button-next">
                            <button class="next">
                                <a href="../Funcoes e DOM/Exer7.html">
                                    <i class="bi bi-arrow-right"></i>
                                </a>
                            </button>
                        </div>
                    </div>
                </div>

<!-- aula 8  --> 
                <div class="container-class">
                    <div class="picture-next-activity">
                        <img src="../../../pictures/dom.png" alt="">
                    </div>
                    
                    <div class="container-infos">
                        <div class="info-next-class">
                            <p>Voltar Exercicio 8</p>
                        </div>
                        <div class="button-next">
                            <button class="next">
                                <a href="../Funcoes e DOM/Exer8.html">
                                    <i class="bi bi-arrow-right"></i>
                                </a>
                            </button>
                        </div>
                    </div>
                </div>

<!-- aula 10  --> 
                <div class="container-class">
                    <div class="picture-next-activity">
                        <img src="../../../pictures/dom.png" alt="">
                    </div>
                    
                    <div class="container-infos">
                        <div class="info-next-class">
                            <p>Exercicio 10</p>
                        </div>
                        <div class="button-next">
                            <button class="next">
                                <a href="../Funcoes e DOM/Exer10.html">
                                    <i class="bi bi-arrow-right"></i>
                                </a>
                            </button>
                        </div>
                    </div>
                </div>

<!-- aula 11 --> 
                <div class="container-class">
                    <div class="picture-next-activity">
                        <img src="../../../pictures/dom.png" alt="">
                    </div>
                    
                    <div class="container-infos">
                        <div class="info-next-class">
                            <p>Exercicio 11</p>
                        </div>
                        <div class="button-next">
                            <button class="next">
                                <a href="../Funcoes e DOM/Exer11.html">
                                    <i class="bi bi-arrow-right"></i> 
                                </a>
                            </button>
                        </div>
                    </div>
                </div>

<!-- aula 12  --> 
                <div class="container-class">
                    <div class="picture-next-activity">
                        <img src="../../../pictures/dom.png" alt="">
                    </div>
                    
                    <div class="container-infos">
                        <div class="info-next-class">
                            <p>Exercicio 12</p>
                        </div>
                        <div class="button-next">
                            <button class="next">
                                <a href="../Funcoes e DOM/Exer12.html">
                                    <i class="bi bi-arrow-right"></i>
                                </a>
                            </button>
                        </div>
                    </div>
                </div>

<!-- aula 13  --> 
                <div class="container-class">
                    <div class="picture-next-activity">
                        <img src="../../../pictures/dom.png" alt="">
                    </div>
                    
                    <div class="container-infos">
                        <div class="info-next-class">
                            <p>Exercicio 13</p>
                        </div>
                        <div class="button-next">
                            <button class="next">
                                <a href="../Funcoes e DOM/Exer13.html">
                                    <i class="bi bi-arrow-right"></i>
                                </a>
                            </button>
                        </div>
                    </div>
                </div>

<!-- next class --> 
                <div class="container-class">
                    <div class="picture-next-activity">
                        <img src="../../../pictures/array.png" alt="">
                    </div>
                    
                    <div class="container-infos">
                        <div class="info-next-class">
                            <p>Arrays</p>
                        </div>
                        <div class="button-next">
                            <button class="next">
                                <a href="../../frontend/Arrays/index.html">
                                    <i class="bi bi-arrow-right"></i>
                                </a>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>