<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Styles_Aulas/styless.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Youtube</title>
    <link rel="icon" href="../../../pictures/youtube_icon.png">
</head>
<body>
    
<!----------------------------------------------- começo ----------------------------------------------->
<main>

    <!----------------------------------------------header - topo ---------------------------------------------->
    <section class="header">
        <div class="logo">
            <img src="../../../pictures/Youtube_logo.webp" alt="">
        </div>

        <div class="search-bar">
            <input type="search" placeholder="Pesquisar">
            <div class="microfone">
                <button class="mic-btn">
                     <i class="bi bi-mic-fill"></i>
                </button>
            </div>
        </div>


        <section class="container-user">
            <div class="create">
                <button class="create-btn">
                    <span class="plus-icon">+</span> Criar
                </button>
            </div>

            <div class="notification">
                <i class="bi bi-bell"></i>
            </div>
        
            <div class="photo-user">
                <img src="../../../pictures/profile.JPG" alt="" class="profile-pic">
            </div> 
        </section>  
    </section>
        
    <!---------------------------------------------- menu - navegação ---------------------------------------------->
    <section class="body">   
        <section class="display">
            <div class="class-activity">
                
                <div>
                    <p id="mainContainer"></p>
                </div>
                <script>

                    const calculadora = () => {
                        let mostrar = document.getElementById("mainContainer")

                        let a = parseFloat(window.prompt('Digite o primeiro número:'))
                        let b = parseFloat(window.prompt('Digite o segundo número:'))

                        let operacao = window.prompt('Digite a operação (+, -, *, /):')
                        let resultado

                        if (operacao === '+') {
                            resultado = a + b
                        } else if (operacao === '-') {
                            resultado = a - b
                        } else if (operacao === '*') {
                            resultado = a * b
                        } else if (operacao === '/') {
                            if (b !== 0) {
                                resultado = a / b
                            } else {
                                resultado = 'Erro: divisão por zero'
                            }
                        } else {
                            resultado = 'Operação inválida'
                        }

                        mostrar.innerHTML = `<h1>Resultado: ${resultado}</h1>`
                    }
                    calculadora()

                </script>

            </div>

            <div class="next-activity-contain">
 <!-- aula 2  -->
                <div class="container-class">
                    <div class="picture-next-activity">
                        <img src="../../../pictures/dom.png" alt="">
                    </div>
                    
                    <div class="container-infos">
                        <div class="info-next-class">
                            <p>Exercicio 2</p>
                        </div>
                        <div class="button-next">
                            <button class="next">
                                <a href="../Funcoes e DOM/Exer2.html">
                                    <i class="bi bi-arrow-right"></i>
                                </a>
                            </button>
                        </div>
                    </div>
                </div>

<!-- aula 3  -->      
                <div class="container-class">
                    <div class="picture-next-activity">
                        <img src="../../../pictures/dom.png" alt="">
                    </div>
                    
                    <div class="container-infos">
                        <div class="info-next-class">
                            <p>Exercicio 3</p>
                        </div>
                        <div class="button-next">
                            <button class="next">
                                <a href="../Funcoes e DOM/Exer3.html">
                                    <i class="bi bi-arrow-right"></i>
                                </a>
                            </button>
                        </div>
                    </div>
                </div>

<!-- aula 4  -->               
                <div class="container-class">
                    <div class="picture-next-activity">
                        <img src="../../../pictures/dom.png" alt="">
                    </div>
                    
                    <div class="container-infos">
                        <div class="info-next-class">
                            <p>Exercicio 4</p>
                        </div>
                        <div class="button-next">
                            <button class="next">
                                <a href="../Funcoes e DOM/Exer4.html">
                                    <i class="bi bi-arrow-right"></i>
                                </a>
                            </button>
                        </div>
                    </div>
                </div>

<!-- aula 5  -->  
                <div class="container-class">
                    <div class="picture-next-activity">
                        <img src="../../../pictures/dom.png" alt="">
                    </div>
                    
                    <div class="container-infos">
                        <div class="info-next-class">
                            <p>Exercicio 5</p>
                        </div>
                        <div class="button-next">
                            <button class="next">
                                <a href="../Funcoes e DOM/Exer5.html">
                                    <i class="bi bi-arrow-right"></i>
                                </a>
                            </button>
                        </div>
                    </div>
                </div>

<!-- aula 6  --> 
                <div class="container-class">
                    <div class="picture-next-activity">
                        <img src="../../../pictures/dom.png" alt="">
                    </div>
                    
                    <div class="container-infos">
                        <div class="info-next-class">
                            <p>Exercicio 6</p>
                        </div>
                        <div class="button-next">
                            <button class="next">
                                <a href="../Funcoes e DOM/Exer6.html">
                                    <i class="bi bi-arrow-right"></i>
                                </a>
                            </button>
                        </div>
                    </div>
                </div>

<!-- aula 7  --> 
                <div class="container-class">
                    <div class="picture-next-activity">
                        <img src="../../../pictures/dom.png" alt="">
                    </div>
                    
                    <div class="container-infos">
                        <div class="info-next-class">
                            <p>Exercicio 7</p>
                        </div>
                        <div class="button-next">
                            <button class="next">
                                <a href="../Funcoes e DOM/Exer7.html">
                                    <i class="bi bi-arrow-right"></i>
                                </a>
                            </button>
                        </div>
                    </div>
                </div>

<!-- aula 8  --> 
                <div class="container-class">
                    <div class="picture-next-activity">
                        <img src="../../../pictures/dom.png" alt="">
                    </div>
                    
                    <div class="container-infos">
                        <div class="info-next-class">
                            <p>Exercicio 8</p>
                        </div>
                        <div class="button-next">
                            <button class="next">
                                <a href="../Funcoes e DOM/Exer8.html">
                                    <i class="bi bi-arrow-right"></i>
                                </a>
                            </button>
                        </div>
                    </div>
                </div>

<!-- aula 9  --> 
                <div class="container-class">
                    <div class="picture-next-activity">
                        <img src="../../../pictures/dom.png" alt="">
                    </div>
                    
                    <div class="container-infos">
                        <div class="info-next-class">
                            <p>Exercicio 9</p>
                        </div>
                        <div class="button-next">
                            <button class="next">
                                <a href="../Funcoes e DOM/Exer9.html">
                                    <i class="bi bi-arrow-right"></i>
                                </a>
                            </button>
                        </div>
                    </div>
                </div>

<!-- aula 10  --> 
                <div class="container-class">
                    <div class="picture-next-activity">
                        <img src="../../../pictures/dom.png" alt="">
                    </div>
                    
                    <div class="container-infos">
                        <div class="info-next-class">
                            <p>Exercicio 10</p>
                        </div>
                        <div class="button-next">
                            <button class="next">
                                <a href="../Funcoes e DOM/Exer10.html">
                                    <i class="bi bi-arrow-right"></i>
                                </a>
                            </button>
                        </div>
                    </div>
                </div>

<!-- aula 11 --> 
                <div class="container-class">
                    <div class="picture-next-activity">
                        <img src="../../../pictures/dom.png" alt="">
                    </div>
                    
                    <div class="container-infos">
                        <div class="info-next-class">
                            <p>Exercicio 11</p>
                        </div>
                        <div class="button-next">
                            <button class="next">
                                <a href="../Funcoes e DOM/Exer11.html">
                                    <i class="bi bi-arrow-right"></i> 
                                </a>
                            </button>
                        </div>
                    </div>
                </div>

<!-- aula 12  --> 
                <div class="container-class">
                    <div class="picture-next-activity">
                        <img src="../../../pictures/dom.png" alt="">
                    </div>
                    
                    <div class="container-infos">
                        <div class="info-next-class">
                            <p>Exercicio 12</p>
                        </div>
                        <div class="button-next">
                            <button class="next">
                                <a href="../Funcoes e DOM/Exer12.html">
                                    <i class="bi bi-arrow-right"></i>
                                </a>
                            </button>
                        </div>
                    </div>
                </div>

<!-- aula 13  --> 
                <div class="container-class">
                    <div class="picture-next-activity">
                        <img src="../../../pictures/dom.png" alt="">
                    </div>
                    
                    <div class="container-infos">
                        <div class="info-next-class">
                            <p>Exercicio 13</p>
                        </div>
                        <div class="button-next">
                            <button class="next">
                                <a href="../Funcoes e DOM/Exer13.html">
                                    <i class="bi bi-arrow-right"></i>
                                </a>
                            </button>
                        </div>
                    </div>
                </div>

<!-- next class --> 
                <div class="container-class">
                    <div class="picture-next-activity">
                        <img src="../../../pictures/array.png" alt="">
                    </div>
                    
                    <div class="container-infos">
                        <div class="info-next-class">
                            <p>Arrays</p>
                        </div>
                        <div class="button-next">
                            <button class="next">
                                <a href="../../frontend/Arrays/index.html">
                                    <i class="bi bi-arrow-right"></i>
                                </a>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>