/*-- esta pasta cuida da estyluzação geral das paginas de exibição somente dos exercicios, os temas ficam com seu arquivo .css proprio, já que ambas as telas possuem layouts diferentes --*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    a{
        color: #000;
    }
}

/* --------------------------------------------------------------------------------- geral do header ------------------------------------------------------------------------------ */
.header{
    /* border: 2px solid red; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 50px;
    align-items: center;
    padding: 30px;
}


/* --------------- espaço logo --------------- */
.logo{
    img{
        height: 120px;
        width: 120px;
    }
}
/* 
#mainContainer{
    width: 150px;
    height: 150px;
    border: 1px solid black;
} */


/* --------------- espaço pesquisa --------------- */
.search-bar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 550px;
    border-radius: 25px;
    justify-content: space-between;
    padding: 5px 10px;
    input{
        height: 40px;
        width: 530%;
        border-radius: 20px;
        border: 1px solid darkgray; 
        padding: 10px;
        font-size: 16px;
    }

    .microfone{
        /* border: 2px solid ; */
        align-items: center;
        width: 200px;
        i{
            height: 35px;
            width: 35px;
            justify-content: center;
            align-items: center;
            display: flex;  
            
        }
    }
}

.mic-btn {
    background-color: #f0f0f0;
    border: none;
    border-radius: 50%;
    padding: 5px;
    cursor: pointer;
    margin-left: 8px;
}


/* --------------- espaço usuário --------------- */

.container-user{
    justify-content: space-between;
    /* border: 2px solid green; */
    width: 260px;
    display: flex;
    flex-direction: row;
    padding: 2px;
    align-items: center;
}

.create-btn {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 9px 20px;
    background-color: #e4e4e4;
    border: none;
    border-radius: 20px; 
    font-size: 16px;
    cursor: pointer;
}

.create-btn .plus-icon {
    font-size: 18px;
    font-weight: bold;
}

.i {
    width: 50px;
    height: 50px;
}

.profile-pic {
    width: 45px;
    height: 45px;
    border-radius: 50%; 
    object-fit: cover;
    padding: 5px;
}



/*  --------------------------------------------------------------------------------- navegação  --------------------------------------------------------------------------------- */
/* --------------- geral --------------- */
.body{
    display: flex;
    flex-direction: row;
    padding: 5px;

}


/*  --------------------------------------------------------------------------------- exibição  --------------------------------------------------------------------------------- */
.display{
    /* border: 2px solid pink; */
    display: flex;
    flex-direction: row;
    column-gap: 15px;
    width: 500%;
    height: 750px;
    padding: 15px;
    justify-content: center;

    .class-activity{
        /* border: 2px solid red; */
        width: 1270px;
        height: 85%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 15px;
        margin: 10px;
        background-color: #f8f7f7;
        border-radius: 15px;
    }

    .class-activity:hover{
        background-color: #f8f7f7;
        border-radius: 15px;
        transform: scale(1.05);
    }

    .next-activity-contain{
        /* border: 2px solid blue; */
        width: 402px;
        height: 114%;
        margin-top: 15px;
        margin: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        overflow-y: auto;
        overflow-x: hidden; 
        

        .container-class{
            /* border: 3px solid yellow; */
            margin: 4px;
            display: flex;
            flex-direction: row;
            border-radius: 15px;
            
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                display: block;
                border-radius: 15px;
            }
           
        }

        .container-class:hover{
            background-color: #f8f7f7;
            border-radius: 15px;
            transform: scale(1.05);
        }

        .picture-next-activity{
            /* border: 2px solid green; */
            width: 169px;
            height: 94px;
            margin: 10px;
        } 


        .container-infos{
            /* border: 2px solid greenyellow; */
            width: 169px;
            height: 94px;
            margin: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            

            .info-next-class{
                /* border: 2px solid; */
                height: 50px;
            }

            .button-next{
                /* border: 2px solid orange; */
                display: flex;
                justify-content: end;

                .next{
                    
                    font-weight: bold;
                    display: flex;
                    align-items: center;
                    padding: 9px 20px;
                    background-color: #e4e4e4;
                    border: none;
                    border-radius: 20px; 
                    cursor: pointer;
                    
                }
            }

        }

    }
    .next-activity-contain::-webkit-scrollbar {
        display: none;
      }
}