<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Youtube</title>
    <link rel="icon" href="../../pictures/youtube_icon.png">
</head>
<body>
    
    <!----------------------------------------------- começo ----------------------------------------------->
    <main>

        <!----------------------------------------------header - topo ---------------------------------------------->
        <section class="header">
            <div class="logo">
                <img src="../../pictures/Youtube_logo.webp" alt="">
            </div>

            <div class="search-bar">
                <input type="search" placeholder="Pesquisar">
                <div class="microfone">
                    <button class="mic-btn">
                        <i class="bi bi-mic-fill"></i>
                    </button>
                </div>
            </div>


            <section class="container-user">
                <div class="create">
                    <button class="create-btn">
                        <span class="plus-icon">+</span> Criar
                    </button>
                </div>

                <div class="notification">
                    <i class="bi bi-bell"></i>
                </div>
        
                <div class="photo-user">
                    <img src="../../pictures/profile.JPG" alt="" class="profile-pic">
                </div> 
            </section>  
        </section>
        
        <!---------------------------------------------- menu - navegação ---------------------------------------------->
        <section class="body">   
            <section class="menu">
                <div class="container-aulas">
                     <ul>
                        <li class="nav">
                            <i class="bi bi-house-door-fill"></i> Início
                        </li>
                        <li>
                            <i class="bi bi-music-note-list"></i> Playlists
                        </li>

                    </ul>
                    
                    <hr> 
                </div>


                <div class="container-conteudos">
                    <div class="aulas">
                        <p class="section-title">Matérias </p>
                        <ul>
                            <li>
                                <i class="bi bi-database-fill-add"></i> Banco de dados
                            </li>
                            <li>
                                <i class="bi bi-file-earmark-code-fill"></i> Backend 2
                            </li>
                            <li>
                                <i class="bi bi-brush-fill"></i> LIMA 2
                            </li>
                            <li>
                                <a href="../frontend/index.html">
                                    <i class="bi bi-globe2"></i> Frontend 
                                </a>
                            </li>
                            <li>
                                <i class="bi bi-journal-bookmark-fill"></i> Projetos
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

<!----------------------- area dev ----------------------->
            <section class="area-dev">
                <div class="container-info-dev">
                    <div class="banner">
                        <img src="../../pictures/banner.jpeg" alt="">
                    </div>
                    <div class="profile">
                        <img src="../../pictures/profile.JPG" alt="Nicole Camacho">
                        <!-- <h1>Nicole Rose</h1> -->
                        <div class="about-dev">
                            <p>
                                Olá! 👋 Eu sou a <strong>Nicole Camacho</strong>, desenvolvedora apaixonada por tecnologia e por dar vida a ideias por meio do código.
                                Sou <em>jovem aprendiz em uma multinacional</em>, estudo <strong>Desenvolvimento de Sistemas</strong> no técnico e <strong>Engenharia de Software</strong> na graduação.
                            </p>
                        
                            <p>
                                Ao longo da minha jornada, explorei diversas tecnologias que foram proporcionadas pelos meus estudos. Gosto de unir lógica e criatividade para construir soluções funcionais e interativas.
                            </p>
                        
                            <p>
                                Fora do mundo tech, sou apaixonada por <strong>leitura, música, pintura, desenho</strong> e animes 🎨🎧📚.
                                Esses hobbies alimentam minha criatividade e me ajudam a trazer mais sensibilidade aos projetos.
                            </p>
                        
                            <p>
                                Seja bem-vindo(a) ao meu portfólio — aqui, cada projeto tem um pedacinho da minha essência. ☕💻
                            </p>
                        </div>
                    </div>
                </header>
                <nav>
                    <ul>
                        <li>Playlists</li>
                        <li>Tecnologias</li>
                    </ul>
                </nav>
                <main>
                    <h2>Tecnologias que possuo conhecimento</h2>
                    <div class="playlists">
                        <div class="playlist">
                            <img src="../../pictures/python.png" alt="">
                            <p>Python</p>
                        </div>
                        <div class="playlist">
                            <img src="../../pictures/java.png" alt="">
                            <p>Java</p>
                        </div>
                        <div class="playlist">
                            <img src="../../pictures/logo-javascript.png" alt="">
                            <p>javaScript</p>
                        </div>
                        <div class="playlist">
                            <img src="../../pictures/react.png" alt="Dormir">
                            <p>React</p>
                        </div>
                            </div>

            </section>

 
    </main>

    <!---------------------------------------------- fim ---------------------------------------------->
    <footer>

    </footer>

</body>
</html>