*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    a{
        color: #000;
    }
}

/* --------------------------------------------------------------------------------- geral do header ------------------------------------------------------------------------------ */
.header{
    /* border: 2px solid red; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 50px;
    align-items: center;
    padding: 30px;
}


/* --------------- espaço logo --------------- */
.logo{
    img{
        height: 120px;
        width: 120px;
    }
}


/* --------------- espaço pesquisa --------------- */
.search-bar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 550px;
    border-radius: 25px;
    justify-content: space-between;
    padding: 5px 10px;
    input{
        height: 40px;
        width: 530%;
        border-radius: 20px;
        border: 1px solid darkgray; 
        padding: 10px;
        font-size: 16px;
    }

    .microfone{
        /* border: 2px solid ; */
        align-items: center;
        width: 200px;
        i{
            height: 35px;
            width: 35px;
            justify-content: center;
            align-items: center;
            display: flex;  
            
        }
    }
}

.mic-btn {
    background-color: #f0f0f0;
    border: none;
    border-radius: 50%;
    padding: 5px;
    cursor: pointer;
    margin-left: 8px;
}


/* --------------- espaço usuário --------------- */

.container-user{
    justify-content: space-between;
    /* border: 2px solid green; */
    width: 260px;
    display: flex;
    flex-direction: row;
    padding: 2px;
    align-items: center;
}

.create-btn {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 9px 20px;
    background-color: #e4e4e4;
    border: none;
    border-radius: 20px; 
    font-size: 16px;
    cursor: pointer;
}

.create-btn .plus-icon {
    font-size: 18px;
    font-weight: bold;
}

.i {
    width: 50px;
    height: 50px;
}

.profile-pic {
    width: 45px;
    height: 45px;
    border-radius: 50%; 
    object-fit: cover;
    padding: 5px;
}



/*  --------------------------------------------------------------------------------- navegação  --------------------------------------------------------------------------------- */
/* --------------- geral --------------- */
.body{
    display: flex;
    flex-direction: row;
    padding: 5px;
    
}



/* --------------- menu --------------- */
.menu{
    /* border: 2px solid black; */
    width: 15%;
    height: 50%;
    padding: 5px;
    font-family: Arial, Helvetica, sans-serif;
    p{
        margin: 10px;
    }
}

ul {
    list-style: none;
    padding: 0;
    margin: 5px;
}

li {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
}

li:hover {
    background-color: #f0f0f0;
}


 /* --------------- exibição area dev --------------- */
 .area-dev {
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    width: 100%; 
    margin: 20px;
}

/* Banner do perfil */
.banner {
    width: 100%; 
    height: 300px;
    background: #3c3c3c;
    border-radius: 10px;

    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        border-radius: 15px;
    }
}

/* Seção de perfil */
.profile {
    display: flex;
    align-items: flex-start; 
    /* padding: 10px; */
    margin-top: 10px; 
}

.profile img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 15px;
    border: 4px solid white;
    object-fit: cover;
    margin-top: 100px;
    margin-left: 55px;
}

.about-dev {
    background-color: #f5f9ff;
    /* padding: 30px; */
    border-radius: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    line-height: 1.8;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    max-width: 900px;
    margin: 20px;
    font-size: 1.1rem;
  }
  
  .about-dev p {
    margin-bottom: 20px;
  }
  
  .about-dev strong {
    color: #0059b3;
  }
  
  .about-dev em {
    color: #444;
    font-style: italic;
  }
  
  .about-dev::before {
    content: "💻 Sobre a Desenvolvedora";
    display: block;
    font-size: 1.6rem;
    font-weight: bold;
    margin-bottom: 25px;
    color: #003d66;
    text-align: center;
  }
  

/* Menu de navegação */
nav {
    border-bottom: 2px solid #ddd;
}

nav ul {
    display: flex;
    list-style: none;
    padding: 10px;
    margin: 0;
}

nav ul li {
    padding: 10px 15px;
    cursor: pointer;
    font-weight: bold;
}

/* Estilos das playlists */
.playlists {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    flex-wrap: wrap;
}

.playlist {
    background: #f8f8f8;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
    width: 200px; 
}

.playlist:hover {
    transform: scale(1.05);
}

.playlist img {
    width: 100%;
    border-radius: 5px;
}

.playlist p {
    font-size: 14px;
    font-weight: bold;
    margin: 8px 0 0;
}
