.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10;
    color: white;
    height: 75px;
    width: 100%;
    margin-top: 25px;
}

.header_logo{
    display: flex;
    width: 20%;
    height: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
}

.header_logo img {
    width: 100%;
    height: 155%;
    object-fit: cover;
}

.header_search {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 100%;
}

.header_profile {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 20%;
    height: 100%;
}