.sidebar {
  width: 220px;
  height: 100vh;
  background-color: #1e1e2f; /* fundo roxo escuro */
  color: white; /* texto branco */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.5rem;
}

.logo {
  display: block;
  margin-bottom: 2rem;
  font-size: 1.8rem;
  font-weight: 700;
  color: white; /* texto branco */
  text-decoration: none;
  text-align: center;
}

.nav {
  display: flex;
  flex-direction: column;
}

.nav a {
  display: block;
  color: white; /* texto branco */
  text-decoration: none;
  margin-bottom: 1rem;
  font-weight: 600;
  transition: color 0.3s;
}

.nav a:hover {
  color: #dcdcdc; /* branco mais claro no hover */
}

.authSection {
  text-align: center;
  margin-top: auto;
}

.loginLink,
.logoutButton {
  background: none;
  border: none;
  color: white; /* texto branco */
  font-weight: 600;
  cursor: pointer;
  font-size: 1rem;
  text-decoration: underline;
  padding: 0;
}

.logoutButton:hover,
.loginLink:hover {
  color: #dcdcdc; /* branco mais claro no hover */
}
