.chartCard {
  background-color: white;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  width: 100%;
}

button {
  padding: 0.5rem;
  border: none;
  border-radius: 8px;
  background-color: #e0e0e0;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

button:hover {
  background-color: #d0d0d0;
}
