* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

.background {
  width: 100vw;
  height: 100vh;
  background: url('../../../totoro _3.jfif') center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.card {
  background-color: rgba(0, 0, 0, 0.7); /* fundo escuro translúcido */
  color: #fff;
  padding: 30px;
  border-radius: 15px;
  max-width: 600px;
  width: 100%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}

.year {
  font-size: 18px;
  margin-bottom: 10px;
  color: #ccc;
}

.title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
}

.description {
  font-size: 16px;
  margin-bottom: 15px;
  line-height: 1.5;

  p{
    margin-top: 15px;
  }

  li{
    list-style: none;
    text-decoration: none;
  }
}


.director {
  font-size: 14px;
  font-style: italic;
  text-align: right;
  margin-top: 20px;
}

