<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Youtube</title>
    <link rel="icon" href="../../pictures/youtube_icon.png">
</head>
<body>
    
    <!----------------------------------------------- começo ----------------------------------------------->
    <main>

        <!----------------------------------------------header - topo ---------------------------------------------->
        <section class="header">
            <div class="logo">
                <img src="../../pictures/Youtube_logo.webp" alt="">
            </div>

            <div class="search-bar">
                <input type="search" placeholder="Pesquisar">
                <div class="microfone">
                    <button class="mic-btn">
                        <i class="bi bi-mic-fill"></i>
                    </button>
                </div>
            </div>


            <section class="container-user">
                <div class="create">
                    <button class="create-btn">
                        <span class="plus-icon">+</span> Criar
                    </button>
                </div>

                <div class="notification">
                    <i class="bi bi-bell"></i>
                </div>
        
                <div class="photo-user">
                    <img src="../../pictures/profile.JPG" alt="" class="profile-pic">
                </div> 
            </section>  
        </section>
        
        <!---------------------------------------------- menu - navegação ---------------------------------------------->
        <!---------------------------------------------- primeira divisão - navegação ---------------------------------------------->
        <section class="body">   
            <section class="menu">
                <div class="container-aulas">
                     <ul>
                        <li class="nav">
                            <a href="../Home/inicio.html">
                                <i class="bi bi-house-door-fill"></i> Início
                            </a>
                        </li>
                        <li>
                            <i class="bi bi-music-note-list"></i> Playlists
                        </li>

                    </ul>
                    
                    <hr> 
                </div>

<!---------------------------------------------- segunda divisão - navegação ---------------------------------------------->
                <div class="container-conteudos">
                    <div class="aulas">
                        <p class="section-title">Matérias </p>
                        <ul>
                            <li>
                                <i class="bi bi-database-fill-add"></i> Banco de dados
                            </li>
                            <li>
                                <i class="bi bi-file-earmark-code-fill"></i> Backend 2
                            </li>
                            <li>
                                <i class="bi bi-brush-fill"></i> LIMA 2
                            </li>
                            <li>
                                <i class="bi bi-globe2"></i> Frontend 
                            </li>
                            <li>
                                <i class="bi bi-journal-bookmark-fill"></i> Projetos
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

 <!---------------------------------------------- card exibição das aulas ---------------------------------------------->
 <!-- cada card de navegação deve encaminhar o usuário a um dos temas determinados, onde terá a exibição dos exercicios propostos durante cada aulas
  os cards possuem o nome de cada tema apresentado para a realização dos exercicios -->
 <!-- card 1 -->
            <section class="display">
                <div class="classroom-display">
                    <div class="picture-classroom">
                        <img src="../../pictures/UI-UX.png" alt="">
                    </div>

                    
                    <div class="info-classroom">
                        <div class="picture-tecnologia">
                            <img src="../../pictures/figma.png" alt="teste">
                        </div>
                        <div class="info-class">
                            <a href="../frontend/UI_UX/index.html">
                                <p>UI/UX</p>
                            </a>
                        </div>
                    </div>
                </div>

<!-- card 2 -->
                <div class="classroom-display">
                    <div class="picture-classroom">
                        <img src="../../pictures/javascript.png" alt="">
                    </div>

                    
                    <div class="info-classroom">
                        <div class="picture-tecnologia">
                            <img src="../../pictures/logo-javascript.png" alt="">
                        </div>
                        <div class="info-class">
                            <a href="../frontend/Comandos_Basicos/index.html">
                                <p>Comandos Básicos</p>
                            </a>
                        </div>
                    </div>
                </div>

<!-- card 3 -->
                <div class="classroom-display">
                    <div class="picture-classroom">
                        <img src="../../pictures/dom.png" alt="">
                    </div>

                    
                    <div class="info-classroom">
                        <div class="picture-tecnologia">
                            <img src="../../pictures/logo-javascript.png" alt="">
                        </div>
                        <div class="info-class">
                            <a href="../frontend/Funcoes e DOM/index.html">
                                <p>Funções e DOM</p>
                            </a>
                        </div>
                    </div>
                </div>

<!-- card 4 -->
                <div class="classroom-display">
                    <div class="picture-classroom">
                        <img src="../../pictures/array.png" alt="">
                    </div>

                    
                    <div class="info-classroom">
                        <div class="picture-tecnologia">
                            <img src="../../pictures/logo-javascript.png" alt="">
                        </div>
                        <div class="info-class">
                            <a href="../frontend/Arrays/index.html">
                                <p>Arrays</p>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            
        </section>
    </main>

    <!---------------------------------------------- fim ---------------------------------------------->
    <footer>

    </footer>

</body>
</html>