*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    a{
        color: #000;
    }
}

/* --------------------------------------------------------------------------------- geral do header ------------------------------------------------------------------------------ */
.header{
    /* border: 2px solid red; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 50px;
    align-items: center;
    padding: 30px;
}


/* --------------- espaço logo --------------- */
.logo{
    img{
        height: 120px;
        width: 120px;
    }
}


/* --------------- espaço pesquisa --------------- */
.search-bar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 550px;
    border-radius: 25px;
    justify-content: space-between;
    padding: 5px 10px;
    input{
        height: 40px;
        width: 530%;
        border-radius: 20px;
        border: 1px solid darkgray; 
        padding: 10px;
        font-size: 16px;
    }

    .microfone{
        /* border: 2px solid ; */
        align-items: center;
        width: 200px;
        i{
            height: 35px;
            width: 35px;
            justify-content: center;
            align-items: center;
            display: flex;  
            
        }
    }
}

.mic-btn {
    background-color: #f0f0f0;
    border: none;
    border-radius: 50%;
    padding: 5px;
    cursor: pointer;
    margin-left: 8px;
}


/* --------------- espaço usuário --------------- */

.container-user{
    justify-content: space-between;
    /* border: 2px solid green; */
    width: 260px;
    display: flex;
    flex-direction: row;
    padding: 2px;
    align-items: center;
}

.create-btn {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 9px 20px;
    background-color: #e4e4e4;
    border: none;
    border-radius: 20px; 
    font-size: 16px;
    cursor: pointer;
}

.create-btn .plus-icon {
    font-size: 18px;
    font-weight: bold;
}

.i {
    width: 50px;
    height: 50px;
}

.profile-pic {
    width: 45px;
    height: 45px;
    border-radius: 50%; 
    object-fit: cover;
    padding: 5px;
}



/*  --------------------------------------------------------------------------------- navegação  --------------------------------------------------------------------------------- */
/* --------------- geral --------------- */
.body{
    display: flex;
    flex-direction: row;
    padding: 5px;

}



/* --------------- menu --------------- */
.menu{
    /* border: 2px solid black; */
    width: 50%;
    height: 50%;
    padding: 5px;
    font-family: Arial, Helvetica, sans-serif;
    p{
        margin: 10px;
    }
}

ul {
    list-style: none;
    padding: 0;
    margin: 5px;
}

li {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
}

li:hover {
    background-color: #f0f0f0;
}


/* --------------- exibição cards de aulas --------------- */
.display{
    /* border: 2px solid pink; */
    display: flex;
    flex-direction: row;
    padding: 5px;
    column-gap: 15px;
    width: 500%;
    justify-content: center;
    
    .classroom-display:hover{
        background-color: #f8f7f7;
        border-radius: 15px;
        transform: scale(1.05);
    }

    .classroom-display{
        /* border: 2px solid; */
        width: 20%;
        height: 56%;
        justify-content: center;
        align-items: center;
        margin-top: 15px;
        margin: 10px;
    }

    .picture-classroom{
        /* border: 2px solid green; */
        width: auto;
        height: 65%;
        padding: 5; 
        margin: 2%;
        overflow: hidden;

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            border-radius: 15px;
        }
    }

    .info-classroom{
        /* border: 2px solid rgb(255, 9, 9); */
        padding: 5px;
        width: auto;
        height: auto;
        margin: 2%;
        display: flex;

        .picture-tecnologia{
            width: 10%;
            height: 30px;
            /* border: 2px solid rgb(0, 255, 98); */

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                display: block;
                border-radius: 15px;
            }
        }

        .info-class{
            width: 90%;
            /* border: 2px solid rgb(0, 0, 0); */
            align-items: center;
            display: flex;
            .p{
                font-family: Arial, Helvetica, sans-serif;
            }
        }

    }
}
